// The program exercises all of the instructions by performing a computation
// that should produce the correct answer only if all of the instructions are
// functioning properly. Specifically, the program will write the value 7 to
// address 84 if it runs correctly, and is unlikely to do so if the hardware
// is buggy. This is an example of ad-hoc testing.

20020005
2003000c
2067fff7
00e22025
00642824
00a42820
10a7000a
0064202a
10800001
20050000
00e2202a
00853820
00e23822
ac670044
8c020050
08000011
20020001
ac020054
8c020054
ac020000